server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhou
spring.datasource.url=jdbc:mysql://localhost:3306/loading?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.http.encoding.charset=utf-8
mybatis.type-aliases-package=com.daotong.springboot.service.domain
mybatis.mapper-locations=classpath:mybatis/sqlmap/*.xml
