server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/tansport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.http.encoding.charset=utf-8
mybatis.mapper-locations=classpath:mybatis/sqlmap/*Mapper.xml
mybatis.type-aliases-package=com.daotong.springboot.service
mybatis.configuration.map-underscore-to-camel-case=true
